# 应用配置面板
# Application configuration panel
VITE_APP_SETTING = true

# 网站标题
# Website title
VITE_APP_TITLE = Fantastic-admin

# 网络请求地址，应用于 axios 的 baseURL
# Network request address, applied to axios's baseURL
VITE_APP_API_BASEURL = /

# localStorage/sessionStorage 前缀
# localStorage/sessionStorage prefix
VITE_APP_STORAGE_PREFIX = fa_dev_

# 调试工具，可设置 eruda 或 vconsole
# Debugging tool, can set eruda or vconsole
VITE_APP_DEBUG_TOOL =

# ===== 以下配置仅在开发环境生效 =====
# ===== The following configuration is only effective in the development environment. =====

# 启用代理
# Enable proxy
VITE_ENABLE_PROXY = false

# 启用 Vue 开发工具
# Enable Vue DevTools
VITE_ENABLE_VUE_DEVTOOLS = false

# 启用 turbo console
# Enable turbo console
VITE_ENABLE_TURBO_CONSOLE = false

# 启动编辑器，用于 vite-plugin-vue-devtools 和 unplugin-turbo-console
# 支持的编辑器 https://github.com/yyx990803/launch-editor#supported-editors
# Launch the editor for vite-plugin-vue-devtools and unplugin-turbo-console
# Supported editors https://github.com/yyx990803/launch-editor#supported-editors
VITE_LAUNCH_EDITOR = code
