# 应用配置面板
# Application configuration panel
VITE_APP_SETTING = false

# 网站标题
# Website title
VITE_APP_TITLE = Fantastic-admin

# 网络请求地址，应用于 axios 的 baseURL
# Network request address, applied to axios's baseURL
VITE_APP_API_BASEURL = /

# localStorage/sessionStorage 前缀
# localStorage/sessionStorage prefix
VITE_APP_STORAGE_PREFIX = fa_

# 调试工具，可设置 eruda 或 vconsole
# Debugging tool, can set eruda or vconsole
VITE_APP_DEBUG_TOOL =

# ===== 以下配置仅在生产环境生效 =====
# ===== The following configuration is only effective in the production environment. =====

# 启用假数据
# Enable build fake data
VITE_BUILD_FAKE = false

# 启用 sourcemap
# Enable build sourcemap
VITE_BUILD_SOURCEMAP = false

# 压缩方式，支持 gzip 和 brotli
# Build compression method, supports gzip and brotli
VITE_BUILD_COMPRESS = gzip,brotli

# 构建后生成存档，支持 zip 和 tar
# Generate archive after build, supports zip and tar
VITE_BUILD_ARCHIVE =
